body {
    font-family: 'Roboto','Verdana',sans-serif;
    background: #EEEEEE;
    background-size: cover;
    background-attachment: fixed;
    
}

body, html { 
    height: 100%;
    margin: 0;
    position: relative;
}

#content {
    text-align:center;
    align-items:center;
}

span {
    color:black;
}

#form-box {
    box-shadow: 0px 0px 10px black;
    padding:1%;
    border-radius:15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form-btn {
    border-radius:25px;
    box-shadow: 0px 0px 5px black;
    font-family: 'Roboto','Verdana',sans-serif;
    padding:1.7%;
    color:black;
    background:rgb(222, 222, 222);
    cursor:pointer
}

#reg-or-login {
    text-align:center;
}

#register-form, #login-form {
    display:none;
}

label {
    color:black;
}

.left {
    text-align:left;
}

.center {
    text-align:center;
}

input[type="text"], input[type="password"] {
    border-radius:25px;
    box-shadow: 0px 0px 5px black;
    font-family: 'Roboto','Verdana',sans-serif;
    padding:1.5%;
    color:black;
    background:rgb(222, 222, 222);
    width:90%;
}

input[type="submit"] {
    border-radius:25px;
    box-shadow: 0px 0px 5px black;
    font-family: 'Roboto','Verdana',sans-serif;
    padding:1.5%;
    color:black;
    background:rgb(222, 222, 222);
    cursor:pointer;
}

.title {
    font-size: 2.5rem;
}
.sub {
    font-size: 1.875rem;
}
.details {
    font-size: 1.25rem;
}

@media (max-width: 768px) {
    .title {
        font-weight: bold;
        font-size: 2rem;
    }
    .sub {
        font-size: 1.5rem;
    }
    .details {
        font-size: 1rem;
    }
    #form-box {
        width:90%;
    }
}
